# mn-stock-brocker

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/stock/brocker/: Application.java
src/main/java/com/stock/brocker/account/: WatchlistController.java
src/main/java/com/stock/brocker/brockers/: Symbol.java  SymbolsController.java
src/main/java/com/stock/brocker/data/: InMemoryAccountStore.java  InMemoryStore.java
src/main/java/com/stock/brocker/watchlist/: WatchList.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/stock/brocker/test/: SymbolsControllerTest.java
src/test/java/watchlist/: WatchlistControllerTest.java
src/test/resources/: logback.xml
